\relax 
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}¿Cúal es la ventaja fundamental de usar archivos?}{1}\protected@file@percent }
\newlabel{subsec}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}¿Qué es un flujo?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}En términos generales ¿Qué Operaciones se repiten a la hora de trabajar con cualquier fichero y en qué orden?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}¿Que es el almacenamiento primario?}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {5}¿Que es el almacenamiento secundario?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}¿Qué es un archivo?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}¿Qué es un registro?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dibuja la estructura jerárquica de datos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}¿Cuáles son los tipos de soporte utilizados en la gestión de archivos y en que consisten?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}¿Cuáles son los tipos de acceso a los registros de un archivo?}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {11}¿Cuáles son las tres organicaciones fundamentales de los archivos?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Menciona las operaciones fundamentales que conciernen a los registrosde un archivo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}¿Qué es un puntero a un archivo secuencial? ¿Cuál es la relacion entre un puntero a un archivo secuencial y un area de buffer?}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {14}¿Qué se entiende por abrir un archivo? ¿Cómo se realiza?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Describe lo que hace la función fopen, sus modos de apertura y la descripción de cada uno de ellos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}¿Cuál es el propósito de la funcion fclose? ¿Debe ser llamada esta función dentro de un programa que usa archivos?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Describe que hace la función ferror}{4}\protected@file@percent }
\bibcite{Vir}{1}
\bibcite{Ros}{2}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {18}Describe que hace la función feof}{5}\protected@file@percent }
